# OrderManagementSystem

./: OrderManagementSystem.sln
OrderManagementSystem.API/: Nlog.config  OrderManagementSystem.API.csproj  Program.cs  appsettings.json
OrderManagementSystem.API/Controllers/: OrderStateController.cs  OrdersController.cs  ProductController.cs  StockController.cs
OrderManagementSystem.API/Properties/: launchSettings.json
OrderManagementSystem.Commands/Order Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
OrderManagementSystem.Commands/OrderState Commands/: AddOrderStateCommand.cs  AddOrderStateCommandHandler.cs
OrderManagementSystem.Commands/Product Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  RemoveProductCommand.cs  RemoveProductCommandHandler.cs
OrderManagementSystem.Commands/Stock Commands/: AddStockCommand.cs  AddStockCommandHandler.cs
OrderManagementSystem.Database/: OrderManagementSystem.Database.sqlproj
OrderManagementSystem.Domain/: OrderManagementSystem.Domain.csproj
OrderManagementSystem.Domain/Cache/: DistributedCacheRepository.cs  IDistributedCacheRepository.cs
OrderManagementSystem.Domain/Entities/: Order.cs  OrderState.cs  Product.cs  Stock.cs
OrderManagementSystem.Domain/Enums/: StatusEnums.cs
OrderManagementSystem.Domain/Generic/: BaseService.cs  IAsyncRepository.cs  IUnitOfWork.cs
OrderManagementSystem.Domain/Interfaces/: IOrderRepository.cs  IOrderStateRepository.cs  IProductRepository.cs  IStockRepository.cs
OrderManagementSystem.Domain/Service Interfaces/: ILoggerManager.cs  IOrderService.cs  IOrderStateService.cs  IProductService.cs  IStockService.cs
OrderManagementSystem.Domain/Services/: LoggerManager.cs  OrderService.cs  OrderStateService.cs  ProductService.cs  StockService.cs
OrderManagementSystem.Infrastructure/: OrderManagementSystem.Infrastructure.csproj
OrderManagementSystem.Infrastructure/DbContext/: OrderManagementDBContext.cs
OrderManagementSystem.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  OrderStateRepository.cs  ProductRepository.cs  StockRepository.cs
OrderManagementSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
OrderManagementSystem.LoggerService/LoggerService/: LoggerManager.cs
OrderManagementSystem.Queries/: OrderManagementSystem.Queries.csproj
OrderManagementSystem.Queries/Order Queries/: GetOrderByNameQuery.cs  GetOrderByNameQueryHandler.cs  GetOrdersByDateQuery.cs  GetOrdersByDateQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
OrderManagementSystem.Tests/: OrderManagementSystem.Tests.csproj
OrderManagementSystem.Tests/ControllerTests/: ProductControllerTest.cs  StockControllerTest.cs
OrderManagementSystem.Tests/Mocks/: DbContextMockBase.cs  ProductsDBMockContext.cs  ProductsDbEntitiesMock.cs  UnitOfWorkMock.cs
OrderManagementSystem.Tests/Order Tests/: OrderControllerTest.cs  OrderServiceTest.cs
OrderManagementSystem.Tests/Repository Test/: ProductRepositoryTest.cs
OrderManagementSystem.Tests/ServiceTests/: ProductServiceTest.cs
internal_logs/: internallog.txt
(+6 files in other folders)
