2022-04-25 11:04:16.1457 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-25 11:04:16.2039 Debug Found assembly location directory: 'C:\Users\svilakazi\source\repos\OrderManagementSystem\OrderManagementSystem.API\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-25 11:04:16.2039 Debug Auto loading based on NLog-Assembly found location: C:\Users\svilakazi\source\repos\OrderManagementSystem\OrderManagementSystem.API\bin\Debug\net6.0
2022-04-25 11:04:16.2039 Debug Search for auto loading files in location: C:\Users\svilakazi\source\repos\OrderManagementSystem\OrderManagementSystem.API\bin\Debug\net6.0
2022-04-25 11:04:16.2039 Debug Start auto loading, location: C:\Users\svilakazi\source\repos\OrderManagementSystem\OrderManagementSystem.API\bin\Debug\net6.0
2022-04-25 11:04:16.2039 Info Auto loading assembly file: C:\Users\svilakazi\source\repos\OrderManagementSystem\OrderManagementSystem.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-04-25 11:04:16.2039 Info Loading assembly file: C:\Users\svilakazi\source\repos\OrderManagementSystem\OrderManagementSystem.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-04-25 11:04:16.2309 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-25 11:04:16.2309 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-25 11:04:16.2309 Info Auto loading assembly file: C:\Users\svilakazi\source\repos\OrderManagementSystem\OrderManagementSystem.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-04-25 11:04:16.2309 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-25 11:04:16.2309 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-25 11:04:16.2309 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-25 11:04:16.2309 Debug Auto loading done
2022-04-25 11:04:16.2309 Info Message Template Auto Format enabled
2022-04-25 11:04:16.2309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2450 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-25 11:04:16.2450 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-25 11:04:16.2450 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-25 11:04:16.2450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2450 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-25 11:04:16.2450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2450 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-25 11:04:16.2450 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-25 11:04:16.2450 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-25 11:04:16.2450 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-25 11:04:16.2450 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-25 11:04:16.2450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2450 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-25 11:04:16.2450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2450 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-25 11:04:16.2450 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-25 11:04:16.2450 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/svilakazi/source/repos/OrderManagementSystem/logs/${shortdate}_logfile.txt'
2022-04-25 11:04:16.2450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2450 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-25 11:04:16.2450 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-25 11:04:16.2450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2450 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-25 11:04:16.2450 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-25 11:04:16.2450 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-25 11:04:16.2450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2450 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-25 11:04:16.2450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2450 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-25 11:04:16.2450 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-25 11:04:16.2450 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-25 11:04:16.2450 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-25 11:04:16.2450 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-25 11:04:16.2450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2450 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-25 11:04:16.2450 Info Adding target FileTarget(Name=logfile)
2022-04-25 11:04:16.2601 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-25 11:04:16.2601 Trace ParseRulesElement
2022-04-25 11:04:16.2601 Debug Watching path 'C:\Users\svilakazi\source\repos\OrderManagementSystem\OrderManagementSystem.API' filter 'nlog.config' for changes.
2022-04-25 11:04:16.2601 Debug --- NLog configuration dump ---
2022-04-25 11:04:16.2601 Debug Targets:
2022-04-25 11:04:16.2601 Debug File Target[logfile]
2022-04-25 11:04:16.2601 Debug Rules:
2022-04-25 11:04:16.2601 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-25 11:04:16.2601 Debug --- End of NLog configuration dump ---
2022-04-25 11:04:16.2750 Trace FindReachableObject<System.Object>:
2022-04-25 11:04:16.2750 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-25 11:04:16.2750 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-25 11:04:16.2750 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-25 11:04:16.2750 Trace   Scanning Property FileName ''C:/Users/svilakazi/source/repos/OrderManagementSystem/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-04-25 11:04:16.2750 Trace   Scanning SimpleLayout ''C:/Users/svilakazi/source/repos/OrderManagementSystem/logs/${shortdate}_logfile.txt''
2022-04-25 11:04:16.2750 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-25 11:04:16.2750 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-25 11:04:16.2750 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-25 11:04:16.2750 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-25 11:04:16.2750 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-25 11:04:16.2750 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-25 11:04:16.2750 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-25 11:04:16.2750 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-25 11:04:16.2750 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-25 11:04:16.2750 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-25 11:04:16.2750 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-25 11:04:16.2750 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-25 11:04:16.2750 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-25 11:04:16.2750 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-25 11:04:16.2750 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-25 11:04:16.2750 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-25 11:04:16.2750 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-25 11:04:16.2750 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-25 11:04:16.2750 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-25 11:04:16.2750 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\svilakazi\source\repos\OrderManagementSystem\OrderManagementSystem.API/nlog.config
2022-04-25 11:04:16.2750 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-25 11:04:16.2750 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-25 11:04:16.2750 Trace Initializing Layout Renderer: ${message}
2022-04-25 11:04:16.2750 Trace Initializing Layout Renderer: ${literal}
2022-04-25 11:04:16.2750 Trace Initializing Layout Renderer: ${level}
2022-04-25 11:04:16.2750 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-25 11:04:16.2750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2750 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-25 11:04:16.2750 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-25 11:04:16.2750 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-25 11:04:16.2750 Trace Initializing Layout Renderer: ${uppercase}
2022-04-25 11:04:16.2750 Trace Initializing Layout Renderer: ${literal}
2022-04-25 11:04:16.2750 Trace Initializing Layout Renderer: ${longdate}
2022-04-25 11:04:16.2750 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-25 11:04:16.2750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2750 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-25 11:04:16.2750 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-25 11:04:16.2750 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-25 11:04:16.2750 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-25 11:04:16.2750 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-25 11:04:16.2750 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-25 11:04:16.2750 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-25 11:04:16.2750 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-25 11:04:16.2750 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-25 11:04:16.2750 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-25 11:04:16.2750 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-25 11:04:16.2750 Trace Initializing Layout Renderer: ${literal}
2022-04-25 11:04:16.2912 Trace Initializing Layout Renderer: ${shortdate}
2022-04-25 11:04:16.2912 Trace Initializing Layout Renderer: ${literal}
2022-04-25 11:04:16.2912 Trace Initializing 'C:/Users/svilakazi/source/repos/OrderManagementSystem/logs/${shortdate}_logfile.txt'
2022-04-25 11:04:16.2912 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-25 11:04:16.2912 Trace Scanning SimpleLayout ''C:/Users/svilakazi/source/repos/OrderManagementSystem/logs/${shortdate}_logfile.txt''
2022-04-25 11:04:16.2912 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-25 11:04:16.2912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-25 11:04:16.2912 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-25 11:04:16.2912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-25 11:04:16.2912 Trace Initializing File Target[logfile]
2022-04-25 11:04:16.2912 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-25 11:04:16.2912 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-25 11:04:16.2912 Trace  Scanning Property FileName ''C:/Users/svilakazi/source/repos/OrderManagementSystem/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-04-25 11:04:16.2912 Trace  Scanning SimpleLayout ''C:/Users/svilakazi/source/repos/OrderManagementSystem/logs/${shortdate}_logfile.txt''
2022-04-25 11:04:16.2912 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-25 11:04:16.2912 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-25 11:04:16.2912 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-25 11:04:16.2912 Trace File Target[logfile] has 2 layouts
2022-04-25 11:04:16.2912 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-04-25 12:37:50.0042 Debug Targets for OrderManagementSystem.Domain.LoggerManager by level:
2022-04-25 12:37:50.0042 Debug Trace =>
2022-04-25 12:37:50.0042 Debug Debug => logfile
2022-04-25 12:37:50.0042 Debug Info => logfile
2022-04-25 12:37:50.0042 Debug Warn => logfile
2022-04-25 12:37:50.0042 Debug Error => logfile
2022-04-25 12:37:50.0042 Debug Fatal => logfile
2022-04-25 12:37:50.0284 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/svilakazi/source/repos/OrderManagementSystem/logs/2022-04-25_logfile.txt'
2022-04-25 12:37:50.0284 Debug Creating file appender: C:/Users/svilakazi/source/repos/OrderManagementSystem/logs/2022-04-25_logfile.txt
2022-04-25 12:37:50.0413 Trace Opening C:/Users/svilakazi/source/repos/OrderManagementSystem/logs/2022-04-25_logfile.txt with allowFileSharedWriting=False
2022-04-25 12:38:22.0859 Trace Opening C:/Users/svilakazi/source/repos/OrderManagementSystem/logs/2022-04-25_logfile.txt with allowFileSharedWriting=False
